# ============================================
# 🔐 CONFIGURACIÓN DEL SERVIDOR - RiwiWallet
# ============================================
# Copia este archivo como .env en tu servidor

# ============================================
# BASE DE DATOS PRINCIPAL (PostgreSQL)
# ============================================
DB_NAME=riwiwallet_db
DB_USER=riwi_user
DB_PASSWORD=TU_PASSWORD_ACTUAL_DE_POSTGRES

# ============================================
# WIKI.JS
# ============================================
WIKI_DB_USER=riwi_user
WIKI_DB_PASSWORD=TU_PASSWORD_ACTUAL_DE_POSTGRES
WIKI_DB_NAME=wiki

# ============================================
# n8n - AUTOMATIZACIONES
# ============================================
N8N_USER=admin
N8N_PASSWORD=RKx/k1RV42KImbbXlU2E3A==
N8N_HOST=157.90.251.124
N8N_PROTOCOL=http
N8N_WEBHOOK_URL=http://157.90.251.124:5678
N8N_DB_NAME=n8n
N8N_ENCRYPTION_KEY=6f4e1e35a82f780d96e6fd8c015d9ae462c568699cb7c2f1012f976d1eddccdb
